ProChat/ProChat/Chat.xaml

<Window x:Class="ProChat.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProChat"
        mc:Ignorable="d"
        Title="Chat" Height="300" Width="300">
    <Grid>
        
        <TabControl>
            <TabItem Header="Chat">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="8*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="Enviar" Grid.Row="2" Grid.Column="1" Click="Send" Content="Enviar" Foreground="#FFF1E8E8">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFBDC7D4" Offset="0"/>
                                <GradientStop Color="#FF4983D4" Offset="0.805"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <TextBox x:Name="mensaje"  Grid.Row="2" ></TextBox>
                    <Button x:Name="persona" Grid.Row="0" Grid.ColumnSpan="3" Click="Actualizar"  FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="16" Margin="0,0,10,0">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFA6ABAC" Offset="1"/>
                                <GradientStop Color="#FFA7CAE8" Offset="0.096"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,10,0">
                        <ItemsControl ItemsSource="{Binding Path=Conversacion}"  Margin="0,0,10,0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding text}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    </Label>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Archivos">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="8*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="persona2" Grid.Row="0" Grid.ColumnSpan="3" Click="Act_Archivos"  FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="16" Margin="0,0,10,0">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFA6ABAC" Offset="1"/>
                                <GradientStop Color="#FFA7CAE8" Offset="0.096"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <Button x:Name="Up" Grid.Row="2" Grid.ColumnSpan="3" Content="Subir" Click="Up_Archivo"  FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="16" Margin="0,0,10,0">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFA6ABAC" Offset="1"/>
                                <GradientStop Color="#FFA7CAE8" Offset="0.096"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,10,0">
                        <ItemsControl ItemsSource="{Binding Path=Docs}"  Margin="0,0,10,0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button  x:Name="Down" Click="Download" Content="{Binding name}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>                            
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
