ProChat/ProChat/MainWindow.xaml

<Window x:Class="ProChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProChat"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="persona" Grid.Row="0"  TextAlignment="Center" Text="Iniciar sesión con:" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="16">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFA6ABAC" Offset="1"/>
                    <GradientStop Color="#FFA7CAE8" Offset="0.096"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Button x:Name="us1" Grid.Row="1"  Content="1: JCRADA" Click="button_Click" Foreground="#FFF1E8E8">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFBDC7D4" Offset="0"/>
                    <GradientStop Color="#FF4983D4" Offset="0.805"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="us2" Grid.Row="2"  Content="2: LGONZALES" Click="button_Click" Foreground="#FFF1E8E8">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFBDC7D4" Offset="0"/>
                    <GradientStop Color="#FF4983D4" Offset="0.805"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="us3" Grid.Row="3"  Content="3: ACABALLERO" Click="button_Click" Foreground="#FFF1E8E8">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFBDC7D4" Offset="0"/>
                    <GradientStop Color="#FF4983D4" Offset="0.805"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="us4" Grid.Row="4"  Content="4: JMOGOLLON" Click="button_Click" Foreground="#FFF1E8E8">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFBDC7D4" Offset="0"/>
                    <GradientStop Color="#FF4983D4" Offset="0.805"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="us5" Grid.Row="5"  Content="5: JVILLAY" Click="button_Click" Foreground="#FFF1E8E8">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFBDC7D4" Offset="0"/>
                    <GradientStop Color="#FF4983D4" Offset="0.805"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
